apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: labster-app
  labels:
    app: labster-app
spec:
  destination:
    namespace: dev
    server: 'https://kubernetes.default.svc'
  source:
    path: chart
    repoURL: 'https://github.com/jdaniel-garcia/sre-tech-assessment'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  project: development
  syncPolicy: {}